# iCESugar-Pro pin constraints
# ECP5-25F in CABGA256 package

# Clock - 25 MHz oscillator
LOCATE COMP "clk_25m" SITE "P6";
IOBUF PORT "clk_25m" IO_TYPE=LVCMOS33;
FREQUENCY PORT "clk_25m" 25 MHZ;

# User button (active low with pull-up)
LOCATE COMP "rst_n" SITE "L14";
IOBUF PORT "rst_n" IO_TYPE=LVCMOS33 PULLMODE=UP;

# Onboard RGB LED (active low)
LOCATE COMP "led_r" SITE "B11";
LOCATE COMP "led_g" SITE "A11";
LOCATE COMP "led_b" SITE "A12";
IOBUF PORT "led_r" IO_TYPE=LVCMOS33;
IOBUF PORT "led_g" IO_TYPE=LVCMOS33;
IOBUF PORT "led_b" IO_TYPE=LVCMOS33;

# SPH0645 microphone - P4 left column
LOCATE COMP "mic_bclk"  SITE "R7";   # P4.5
LOCATE COMP "mic_lrclk" SITE "D5";   # P4.7
LOCATE COMP "mic_data"  SITE "D4";   # P4.9
LOCATE COMP "mic_sel"   SITE "E4";   # P4.11
IOBUF PORT "mic_bclk"  IO_TYPE=LVCMOS33;
IOBUF PORT "mic_lrclk" IO_TYPE=LVCMOS33;
IOBUF PORT "mic_data"  IO_TYPE=LVCMOS33;
IOBUF PORT "mic_sel"   IO_TYPE=LVCMOS33;

# UART via iCELink USB-CDC serial pass-through
# uart_tx (B9): FPGA output → iCELink UART3-RX → host virtual COM port
# uart_rx (A9): host virtual COM port → iCELink UART3-TX → FPGA input
LOCATE COMP "uart_tx" SITE "B9";
IOBUF PORT "uart_tx" IO_TYPE=LVCMOS33;
LOCATE COMP "uart_rx" SITE "A9";
IOBUF PORT "uart_rx" IO_TYPE=LVCMOS33;
