[*]
[*] GTKWave Analyzer v3.3.104
[*]
[dumpfile] "build/pdm_pcm_loopback_tb.vcd"
[savefile] "pdm_pcm_loopback_tb.gtkw"
[timestart] 0
[size] 1600 900
[pos] -1 -1
*-16.000000 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] pdm_pcm_loopback_tb.
[treeopen] pdm_pcm_loopback_tb.dut.
[sst_width] 250
[signals_width] 220
[sst_expanded] 1
[sst_vpaned_height] 300
@28
pdm_pcm_loopback_tb.clk_25m
pdm_pcm_loopback_tb.rst_n
@200
-PDM Microphone
@28
pdm_pcm_loopback_tb.mic_clk
pdm_pcm_loopback_tb.mic_dat
pdm_pcm_loopback_tb.mic_sel
@200
-Synchronizer
@28
pdm_pcm_loopback_tb.dut.pdm_sync1
pdm_pcm_loopback_tb.dut.pdm_sync2
pdm_pcm_loopback_tb.dut.pdm_valid
@200
-CIC Decimation
@28
pdm_pcm_loopback_tb.dut.cic.integ1
pdm_pcm_loopback_tb.dut.cic.integ2
pdm_pcm_loopback_tb.dut.cic.integ3
@28
pdm_pcm_loopback_tb.dut.cic.pcm_valid
@22
pdm_pcm_loopback_tb.dut.pcm_raw[15:0]
@200
-Gain + Hold
@22
pdm_pcm_loopback_tb.dut.pcm_gained[15:0]
pdm_pcm_loopback_tb.dut.pcm_held[15:0]
@200
-PDM Modulator
@22
pdm_pcm_loopback_tb.dut.mod.accum[15:0]
@28
pdm_pcm_loopback_tb.dut.mod.pdm_out
@200
-Amplifier
@28
pdm_pcm_loopback_tb.amp_clk
pdm_pcm_loopback_tb.amp_dat
@200
-LEDs
@28
pdm_pcm_loopback_tb.led_r
pdm_pcm_loopback_tb.led_g
pdm_pcm_loopback_tb.led_b
[pattern_trace] 1
[pattern_trace] 0
