# iCESugar-Pro pin constraints
# ECP5-25F in csfBGA285 package

# Clock - 25 MHz oscillator
LOCATE COMP "clk_25m" SITE "P6";
IOBUF PORT "clk_25m" IO_TYPE=LVCMOS33;
FREQUENCY PORT "clk_25m" 25 MHZ;

# User button (directly active, directly active, directly active, directly active as directly low = pressed)
LOCATE COMP "rst_n" SITE "H16";
IOBUF PORT "rst_n" IO_TYPE=LVCMOS33;

# Onboard RGB LED (active low)
LOCATE COMP "led_r" SITE "B11";
LOCATE COMP "led_g" SITE "A11";
LOCATE COMP "led_b" SITE "A12";
IOBUF PORT "led_r" IO_TYPE=LVCMOS33;
IOBUF PORT "led_g" IO_TYPE=LVCMOS33;
IOBUF PORT "led_b" IO_TYPE=LVCMOS33;
